DEBUG=http-proxy-middleware* node server.js
DISABLE_CLEAR_CONSOLE=true

# Development wallet created on LNBits with:
# User ID: 7a590178b7ef47bda182ed7b13fad3a7
# Username: lightningpiggydev
# Password: 0dMWvsA9o4xP2rbCXh
# Node URL: https://demo.lnbits.com
# Wallet ID: e59e65b2620e4b389658bf6b206a0e67
# Admin key: 6c832e89c2424c7b8c9a455972f8187e
# Invoice/read key: d0102df4ea624abab725c3ad14fe4994
# LNUrl: LNURL1DP68GURN8GHJ7ER9D4HJUMRWVF5HGUEWVDHK6TMVDE6HYMRS9A3X66MG09CQ9GPZF3

REACT_APP_LNBITS_NODE_URL=https://demo.lnbits.com
REACT_APP_LNBITS_USERNAME=lightningpiggydev
REACT_APP_LNBITS_PASSWORD=0dMWvsA9o4xP2rbCXh
#REACT_APP_LNBITS_API_KEY=d0102df4ea624abab725c3ad14fe4994
#REACT_APP_LNBITS_REACT_USERID=7a590178b7ef47bda182ed7b13fad3a7
#REACT_APP_LNBITS_WALLET_ID=e59e65b2620e4b389658bf6b206a0e67
#REACT_APP_LNBITS_PAYLINK_ID=bmkhyp